BASIC_URL="http://apis.data.go.kr/B551011"
END_POINT="/KorService1"
BARRIER_FREE_ENDPOINT="/KorWithService1"
ENCODING="p8RnXa51JZxmO1Xsj2aEM92oClUs4SJn4BTL%2F472vCt6iWkMueOSir8KMeh%2BGOthLGbIS7s%2F3eLI0ngArs16mg%3D%3D"
DECODING="p8RnXa51JZxmO1Xsj2aEM92oClUs4SJn4BTL/472vCt6iWkMueOSir8KMeh+GOthLGbIS7s/3eLI0ngArs16mg=="